# VisionAppLogin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/VisitPlann/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/VisitPlann/DTOS/: UserDto.java
app/src/main/java/VisitPlann/com/: Login.java  MainActivity.java  Register.java  VideoActivityDisplay.java  VisionImageAnalyzer.java  VisionListener.java
app/src/main/res/layout/: activity_login_final.xml  activity_main.xml  activity_video_display.xml  login_v2.xml  register.xml  register_v2.xml
app/src/main/res/mipmap-anydpi-v26/: iconefinal.xml
app/src/main/res/values/: ICONE_background.xml  iconeF_background.xml  iconefinal_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/VisitPlann/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model-export/icn/tflite-first_processed_20220415104521-2022-04-20T09_29_27.120159Z/: dict.txt  model.tflite
